@import "../../shared//styles/variables";
@import "../../shared/styles/mixins";

// background text WHY US
.back {
	position: absolute;
	padding: 0px 150px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: space-around;
	pointer-events: none;

	p {
		display: block;
		font-weight: 400;
		font-size: 180px;
		color: $secondary-text-color;
		opacity: 0.05;
		line-height: 1.2;
		text-transform: uppercase;

		@include media(desktopSmall) {
			font-weight: 500;
			font-size: 220px;
		}

		@include media(desktopMiddle) {
			font-size: 300px;
		}

		@include media(desktop) {
			font-size: 360px;
		}

		&:nth-of-type(1) {
			padding-top: 30px;
			flex: 2;

			@include media(tablet) {
				padding-top: 200px;
			}

			@include media(desktopSmall) {
				padding-top: 100px;
			}

			@include media(desktopMiddle) {
				padding-top: 60px;
			}
			@include media(desktop) {
				padding-top: 80px;
			}
		}

		&:nth-of-type(2) {
			flex: 1;
			margin-top: auto;

			@include media(tablet) {
				padding-bottom: 150px;
			}

			@include media(desktopSmall) {
				padding-bottom: 100px;
			}

			@include media(desktopMiddle) {
				padding-bottom: 50px;
			}
		}
	}
}

.heading {
	color: $secondary-text-color;

	@include media(tablet) {
		width: fit-content;
	}
}

.whyList {
	display: flex;
	height: fit-content;
	flex-direction: column;
	gap: 13px;

	&:nth-of-type(2n) {
		margin-left: auto;
	}

	@include landscape {
		flex-direction: row;
	}
	@include media(tablet) {
		width: 608px;
		margin: 0px auto;
	}
	@include media(desktopSmall) {
		display: grid;
		width: 100%;
		height: 70%;
		gap: 0px;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 16px;
		grid-template-rows: repeat(8, 40px);
	}

	@include media(desktopMiddle) {
		column-gap: 24px;
		grid-template-rows: repeat(13, 35px);
	}

	@include media(desktop) {
		grid-template-rows: repeat(8, 85px);
	}

	.whyItem {
		@include flex(flex-start, baseline);
		flex-direction: column;

		&:nth-of-type(2n) {
			margin-left: auto;
			@include landscape {
				margin-left: 0px;
			}
		}
		position: relative;
		width: 278px;
		height: 100%;
		padding: 1rem;
		border-radius: 16px;

		backdrop-filter: blur(8.5px);

		box-shadow: $card-shadow;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;

			width: 100%;
			height: 100%;

			opacity: 1;
			border: 2px solid transparent;
			border-radius: 16px;

			background: $card-small-linear;
		}
		@include landscape {
			width: 25%;
		}
		@include media(desktopSmall) {
			justify-content: space-around;
			width: 100%;
			background: $card-background;

			&::after {
				opacity: 0;

				background: $card-big-linear;

				transition: all 350ms ease-in-out;
				-webkit-transition: all 350ms ease-in-out;
				-moz-transition: all 350ms ease-in-out;
				-o-transition: all 350ms ease-in-out;
			}
			&:hover {
				background: transparent;
			}
			&:hover:after {
				opacity: 1;
			}

			// grid items positioning
			&:nth-of-type(1) {
				grid-column: 1;
				grid-row: 5/9;
			}

			&:nth-of-type(2) {
				grid-column: 2;
				grid-row: 2/6;
			}

			&:nth-of-type(3) {
				grid-column: 3;
				grid-row: 4/8;
			}

			&:nth-of-type(4) {
				grid-column: 4;
				grid-row: 1/5;
			}

			@include media(desktopMiddle) {
				padding: 2rem;

				&:nth-of-type(1) {
					grid-column: 1;
					grid-row: 5/12;
				}

				&:nth-of-type(2) {
					grid-column: 2;
					grid-row: 2/9;
				}

				&:nth-of-type(3) {
					grid-column: 3;
					grid-row: 6/13;
				}

				&:nth-of-type(4) {
					grid-column: 4;
					grid-row: 1/8;
				}
			}

			@include media(desktop) {
				&:nth-of-type(1) {
					grid-column: 1;
					grid-row: 4/8;
				}

				&:nth-of-type(2) {
					grid-column: 2;
					grid-row: 2/6;
				}

				&:nth-of-type(3) {
					grid-column: 3;
					grid-row: 3/7;
				}

				&:nth-of-type(4) {
					grid-column: 4;
					grid-row: 1/5;
				}
			}
		}

		.whyMeta {
			@include flex(space-between, flex-start);
			width: 100%;

			// Icon
			div {
				position: relative;
				z-index: 2;
				width: 40px;
				height: 40px;
			}

			@include media(desktopMiddle) {
				div {
					width: 60px;
					height: 60px;
				}
			}

			@include media(desktop) {
				div {
					width: 80px;
					height: 80px;
				}
			}
		}

		// small nubmers in cards

		span {
			position: relative;
			z-index: 2;
			color: $card-number-color;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.3;

			@include media(desktopSmall) {
				font-size: 18px;
			}
		}

		// cards description

		.whyName {
			position: relative;
			z-index: 2;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.4;
			color: $secondary-text-color;

			@include media(desktopMiddle) {
				font-weight: 300;
				font-size: 30px;
			}

			@include media(desktop) {
				font-weight: 300;
				font-size: 38px;
			}
		}
	}
}
